PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/excelAnalytics
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=development

ADMIN_EMAIL=admin@excel-analytics.local
ADMIN_PASSWORD=Admin@123
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=User
ADMIN_FORCE_RESET=true

# SMTP (for sending OTP emails)
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=945785001@smtp-brevo.com
SMTP_PASS=xsmtpsib-d053643bcab7b358a9a4fc0f4e612f776ead38f775d52d52477425e1607765d7-vQtE49pCHMIF3AUj
SMTP_SECURE=false
